[33m2050775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: маін()
[33m93cabe4[m HEAD@{1}: commit: main()
[33m4bf2f92[m HEAD@{2}: commit: RGR
[33m9122d1a[m HEAD@{3}: commit: Yflcbkfyyz
[33m9790508[m HEAD@{4}: commit: перевірка
[33m81c6c52[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/main
[33m81c6c52[m HEAD@{7}: commit: first commit
[33mec69097[m HEAD@{8}: commit: hhihikkhi
[33m92c8964[m HEAD@{9}: commit: main()
[33mc594e85[m HEAD@{10}: commit: main()
[33m1a0eca8[m HEAD@{11}: commit: мпппопго
[33mfe7f126[m HEAD@{12}: commit: RGR
[33mf0e247e[m HEAD@{13}: commit: main()
[33m00ca0b7[m HEAD@{14}: commit: main()
[33mdc199a8[m HEAD@{15}: commit: main()
[33m6e8ff96[m HEAD@{16}: pull --tags origin main: Fast-forward
[33m702fe0d[m HEAD@{17}: commit: main()
[33me8d165a[m HEAD@{18}: commit: main()
[33m607a452[m HEAD@{19}: commit: main()
[33m2300eab[m HEAD@{20}: commit: main()
[33m274ddd4[m HEAD@{21}: commit: main()
[33ma0af8e3[m HEAD@{22}: commit: main()
[33m42da2d2[m HEAD@{23}: commit: vhukubkuhVhbv
[33macf5ae7[m HEAD@{24}: commit: sdsvshvhs
[33m07d05a7[m HEAD@{25}: clone: from https://github.com/nsskvkn/Programming-Fundamentals.git
